<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>target\test-classes</classPath>
<classPath>target\classes</classPath>
<embeddedJar>true</embeddedJar>
<executableName>cs_markets_cei_extractor.exe</executableName>
<iconLocation>images.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>..\target\CreditSuisseMarketsCountryEconomicIndicatorsExtractor-0.0.1.jar</jarLocation>
<mainClassName>creditsuisse.CreditSuisseMCEIExtractor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.8</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
